# VerifyMC

./: .gitignore  LICENSE  README.md  README_default.md  README_default_zh.md  README_zh.md  package.json  release_notes_zh.md  version.yml
.github/: FUNDING.yml
.github/workflows/: plugin.yml
frontend/: .gitignore
frontend/default/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/default/src/: App.tsx  App.vue  i18n.ts  index.css  index.tsx  main.ts  router.ts  shims-vue.d.ts
frontend/default/src/components/: AdminReviewPanel.vue  AllUsersPanel.vue  ConfirmDialog.vue  LanguageSwitcher.tsx  LanguageSwitcher.vue  NotificationSystem.vue  Pagination.vue  RegistrationForm.vue  Toast.vue  VersionUpdateNotification.vue
frontend/default/src/composables/: useNotification.ts
frontend/default/src/locales/: en.json  zh.json
frontend/default/src/pages/: AdminPanel.vue  Home.vue  NotFound.vue  Register.vue  ServerError.vue
frontend/default/src/types/: index.ts
frontend/glassx/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/glassx/src/: App.vue  env.d.ts  i18n.ts  index.css  main.ts  router.ts
frontend/glassx/src/components/: AdminPanelNew.vue  AdminReviewPanel.vue  AnimatedMenuBar.vue  BackgroundView.vue  ElegantShape.vue  HeroGeometric.vue  LanguageSwitcher.vue  LoginForm.vue  NotificationBar.vue  NotificationContainer.vue  NotificationDemo.vue  NotificationSystem.vue  RegisterForm.vue  RegistrationForm.vue  Toast.vue  TopNavigation.vue
frontend/glassx/src/components/ui/: Button.vue  Card.vue  CardContent.vue  CardDescription.vue  CardHeader.vue  CardTitle.vue  ConfirmDialog.vue  Input.vue  Label.vue  Pagination.vue  SearchBar.vue  Table.vue  TableBody.vue  TableCell.vue  TableHead.vue  TableHeader.vue  TableRow.vue  Tabs.vue  VersionUpdateNotification.vue
frontend/glassx/src/composables/: useNotification.ts  usePerformance.ts
frontend/glassx/src/locales/: en.json  zh.json
frontend/glassx/src/pages/: AdminPanel.vue  Home.vue  Login.vue  NotFound.vue  Register.vue  ServerError.vue  UserStatus.vue
frontend/glassx/src/services/: api.ts
plugin/: .gitignore  dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/team/kitemc/verifymc/: Metrics.java  ResourceManager.java  ResourceUpdater.java  VerifyMC.java
plugin/src/main/java/team/kitemc/verifymc/db/: AuditDao.java  FileAuditDao.java  FileUserDao.java  MysqlAuditDao.java  MysqlUserDao.java  UserDao.java
plugin/src/main/java/team/kitemc/verifymc/mail/: MailService.java
plugin/src/main/java/team/kitemc/verifymc/service/: AuthmeService.java  VerifyCodeService.java  VersionCheckService.java
plugin/src/main/java/team/kitemc/verifymc/web/: ReviewWebSocketServer.java  WebServer.java
plugin/src/main/resources/: config.yml  config_help_en.yml  config_help_zh.yml  plugin.yml
plugin/src/main/resources/email/: verify_code_en.html  verify_code_zh.html
plugin/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
